# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_buffett
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


